<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARCHITEXA</title>
    <style> 
        body 
        {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #333; 
            color: #fff;
        }

        .optionsContainer 
        {
            position: absolute; 
            top: 0;
            left: 0;
            margin: 10px;
        }

        .aboutButtonContainer 
        {
            position: absolute; 
            top: 0;
            left: 0;
            margin: 10px; 
        }

        .aboutButtonContainer :hover
        {
            opacity: 0.9;
            
        }

        .optButton 
        {
            display: block; 
            margin-bottom: 5px;
            padding: 15px 30px; 
            font-size: 18px; 
            width: auto; 
            cursor: pointer;
            border: none; 
            background-color: #444; 
            color: white;
            border-radius: 5px; 
        }


    </style>
    <br></br>
    <p> This is where the About page will be</p>
    <div class="aboutButtonContainer">
       
        <button class = "optButton " onclick="document.location='index.html'"> Main Page</button>
        </div>

</head>
