<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHITEXA</title>
    <style>
        body 
        {
            background-color: #333; 
            color: #fff;
            margin: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .prompt-results{
            display: flex;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;



        }


        /* This is the image diplay information */
        .prompt-result
        {
            margin-bottom: 60px;
            width: 60%;
            height: 100%;
            border-radius: 5px;
            overflow: hidden ;
            box-shadow: 0 0 10px #212020;
            left: 50%;
            transform: translateX(30%);
        }

        .prompt-result img
        {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.1s;
    
        }

        .prompt-result :hover{
            opacity: 0.9;
    
        }

        #prompt
        {
            width: 300px;
            padding: 5px;
            margin-right: 10px;
        }
        .inputContainer 
        {
            background-color: #212020;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            border-radius: 5px;
            margin: 35px auto;
            display: flex;
            justify-content: center;
            position: fixed;
            width: max-content;
        }
        #prompt 
        {
            border: 1px solid #fff;
            color: #fff;
            background-color: #333;
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .submitButton 
        {
            background-color: #444;
            color: white;
            border: 1px solid #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* The About and Terms display information */
        .optionsContainer 
        {
            top: 0;
            left: 0;
            margin: 10px;
            position: absolute; 
            
        }

        .optionsContainer :hover
        {
            opacity: 0.7;
            
        }
        .optButton 
        {
            background-color: #444;
            color: white;
            display: block; 
            margin-bottom: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            width: auto; 
            border: none;
        }


        body
        {
        margin: 0;
        }

    </style>
</head>
<body>
    <h1>ARCHITEXA</h1>

    <form action="">
        <input type="text" id="prompt" placeholder="Enter text">
        <button id="generate-button" class="submitButton "> Generate </button> 
    </form>



    <!-- old code -->
    <!-- <img src = "" alt = " Generated image " id = "genImage" style="display: none"> -->
       <!-- Image will be inserted here -->

    

    <div class="prompt-results">
        <div class ="prompt-result">
            <img src="https://images.unsplash.com/photo-1707343848873-d6a834b5f9b9?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " alt=" Seat Turtle">
            <a href=" https://unsplash.com/photos/a-sea-turtle-swimming-over-a-coral-reef-ne3RC_Q9UEA" target=" _blank"> Seat Turtle </a>
        </div>
    </div>


    <div class="optionsContainer">
       
         <button class="optButton " onclick="document.location='about.html'">About page </button>
         <button class="optButton " onclick="document.location='terms.html'">Terms of Service </button>
    </div>

    <script src="script.js"></script>

    
</body>
</html>





