<!DOCTYPE html>
<html lang="en">
<head>
    <title>ARCHITEXA</title>
    <style> 
        body 
        {
            background-color: #333; 
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            
        }
        .optionsContainer 
        {
            top: 0;
            left: 0;
            margin: 10px;
            position: absolute; 
        }

        .optButton 
        {
            background-color: #444; 
            color: white; 
            display: block; 
            margin-bottom: 5px;
            padding: 15px 30px; 
            font-size: 18px; 
            border-radius: 5px; 
            width: auto; 
            cursor: pointer; 
            border: none;
        }

        .termsButtonContainer 
        {
            top: 0;
            left: 0;
            margin: 10px; 
            position: absolute; 
        }

    </style>
    <br></br>
    <p> This is where the terms of service will be </p>
    <div class="termsButtonContainer">
       
        <button class = "optButton " onclick="document.location='index.html'"> Main Page</button>
        </div>

</head>
